#-------------------------------------------------
#
# Project created by QtCreator 2017-11-01T20:52:17
#
#-------------------------------------------------

QT       += core
QT       += charts
QT       += gui

TARGET = Diplom

TEMPLATE = app

DEFINES += QT_DEPRECATED_WARNINGS
SOURCES += main.cpp \
    element.cpp \
    solving.cpp \
    coop.cpp \
    winery2.cpp \
    winery3.cpp \
    game3.cpp \
    game2.cpp \
    tree2.cpp \
    tree3.cpp \
    mainwindow.cpp \
    dialog.cpp

HEADERS += \
    element.h \
    solving.h \
    coop.h \
    winery2.h \
    winery3.h \
    game3.h \
    game2.h \
    tree2.h \
    tree3.h \
    mainwindow.h \
    dialog.h

DISTFILES += \
    z0.txt \
    z1.txt \
    z2.txt \
    z3.txt \
    z4.txt \
    zz0.txt \
    zz1.txt \
    zz2.txt \
    zz3.txt \
    zz4.txt \
    zz5.txt \
    z0ver.txt \
    z1ver.txt \
    z2ver.txt \
    z3ver.txt \
    z5ver.txt \
    z4ver.txt \
    C:/programms/build-Diplom-Desktop_Qt_5_10_0_MinGW_32bit-Debug/Data2.txt \
    C:/programms/build-Diplom-Desktop_Qt_5_10_0_MinGW_32bit-Debug/Data3.txt

FORMS += \
    mainwindow.ui \
    dialog.ui
